{
	"name": "@monorepo/server",
	"type": "module",
	"version": "1.0.0",
	"private": true,
	"packageManager": "bun",
	"exports": {
		"./routes": "./src/routes/index.ts",
		"./db": "./src/db/schemas.ts"
	},
	"main": "./dist/src/index.js",
	"scripts": {
		"start": "NODE_ENV=production bun dist/src/index.js",
		"build": "tsc && npm run sentry:sourcemaps",
		"dev": "bun --hot src/index.ts",
		"lint": "eslint .",
		"lint:fix": "bun run lint --fix",
		"typecheck": "tsc --noEmit",
		"clean": "rm -rf node_modules dist public tsconfig.tsbuildinfo",
		"sentry:sourcemaps": "sentry-cli sourcemaps inject --org felipeazs --project the-circular-hub ./dist && sentry-cli sourcemaps upload --org felipeazs --project the-circular-hub ./dist",
		"posthog:sourcemaps": "posthog-cli sourcemap inject --directory ./dist && posthog-cli sourcemap upload --directory ./dist",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "bunx drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"email": "email dev"
	},
	"dependencies": {
		"@hono/node-server": "^1.14.0",
		"@hono/sentry": "^1.2.0",
		"@hono/zod-validator": "^0.4.3",
		"@monorepo/eslint-config": "workspace:*",
		"@paralleldrive/cuid2": "^2.2.2",
		"@react-email/components": "0.0.35",
		"@react-email/tailwind": "1.0.4",
		"@sentry/cli": "^2.43.0",
		"@sentry/node": "^9.10.0",
		"@t3-oss/env-core": "^0.12.0",
		"cloudinary": "^2.6.0",
		"drizzle-orm": "^0.41.0",
		"drizzle-zod": "^0.7.1",
		"hono": "^4.7.5",
		"postgres": "^3.4.5",
		"posthog-node": "^4.10.2",
		"redis": "^4.7.0",
		"resend": "^4.2.0",
		"superjson": "^2.2.2",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node": "^22.13.14",
		"drizzle-kit": "^0.30.6",
		"eslint": "^9.23.0",
		"eslint-plugin-format": "^0.1.3",
		"react-email": "4.0.3",
		"tsx": "^4.19.3",
		"vite": "^6.2.3"
	}
}
